@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');
:root{
    --main-color:#DD2F6C;
    --color-dark:#1D2231;
    --color-grey:#8390A2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}


/*sidebar css*/

.sidebar
{
    width:345px ;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 350ms;
}

.sidebar-brand
{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: #fff;
}


.sidebar-brand span
{
display: inline;
font-size: 1.7rem;
padding-right: 1rem;
}
.sidebar-menu
{
    margin-top: 1rem;
}

.sidebar-menu li
{
width:100%;
margin-bottom: 1.7rem;
padding-left: 1rem;
}

.sidebar-menu a
{
    padding-left: 1rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
}

.sidebar-menu a.active
{
background-color: #fff;
padding-top: 1rem;
padding-bottom: 1rem;
color: var(--main-color);
border-radius:30px 0px 0px 30px;
}

.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar
{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li
{
    text-align: center;
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}

#nav-toggle:checked ~ .main-contetnt
{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-contetnt header
{
    width: calc(100% - 70px);
    left:70px;
}


/*main contet css*/

.main-contetnt
{
    margin-left: 345px;
    transition: margin-left 350ms;

}


/*header*/

header
{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 350ms;
    background: #fff;
}

#nav-toggle
{
    display: none;
}

header h2
{
    color: #444;
}

header label span
{
    font-size: 1.7rem;
    margin-right: .5rem;
}

.search-wrapper
{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px ;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input
{
    outline: none;
    border: none;
    height: 100%;
    padding: .5rem;
}

.search-wrapper span
{
display: inline-block;
padding: 0rem 1rem;
font-size: 1.5rem;
}

.user-wrapper
{
    display: flex;
    align-items: center;
}

.user-wrapper img
{
border-radius: 50%;
margin-right: 1rem;
}



.user-wrapper small{
    display: inline-block;
    color:var(--color-grey) ;
}


/*main css*/


main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single
{
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding: 2rem;
    border-radius: 4px;
}

.card-single div:first-child span
{
    color: var(--color-grey);
}

.card-single div:last-child span
{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single:last-child
{
    background: var(--main-color);
   
}

.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span,
.card-single:last-child h1
{
    color: #fff;
}


/*recent projects and coustomers*/


.recent-grid
{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem ;
}

.card
{
    background: #fff;
    border-radius: 1rem;
}

.card-header
{
    padding: 1rem;
}

.card-header
{
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid #f0f0f0;
}

.card-header button
{
    background: var(--main-color);
    padding: .7rem 1rem;
    border-radius: 10px;
    color: #fff;
    border:1px solid var(--main-color);
    font-size: .8rem;
}

.card-header button span
{
    margin-left: 0.3rem;
}

table
{
border-collapse: collapse;
}

thead tr
{
border-top: 1px solid #f0f0f0;
border-bottom: 1px solid #f0f0f0;
}

thead td
{
    font-weight: 700;
}

td
{
    font-size: .9rem;
    padding: 0.5rem 1rem;
    color: #222;
}

td .status
{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child
{
    display: flex;
    align-items: center;
}

.status.purple
{
    background: rebeccapurple;
}

.status.pink
{
    background: deeppink;
}

.status.orange
{
    background: orangered;
}

.table-responsive
{
    width: 100%;
    overflow-x: auto;
}

.customer
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.595rem 1rem;
}

.info
{
    display: flex;
    align-items: center;
}

.info img
{
border-radius: 50%;
margin-right: 1rem;
}

.info h4
{
    color: #222;
    font-size: .8rem;
    font-weight: 700;
}

.info small
{
    font-weight: 400;
    color: var(--color-grey);
}

.contact span
{
font-size: 1.2rem;
display: inline-block;
margin-left: .4rem;
color: var(--main-color);
}



/*responsive part */


@media only screen and (max-width:1200px)
 {
    .sidebar
    {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li
    {
        text-align: center;
        padding-left: 1rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child
    {
        display: none;
    }

    .main-contetnt
    {
        margin-left: 70px;
    }

    .main-contetnt header
    {
        width: calc(100% - 70px);
        left:70px;
    }

    .sidebar:hover
    {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li
    {
        text-align: left;
        padding-left: 2rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child
    {
        display: inline;
    }
 }
@media only screen and (max-width:960px)
{
    .cards
    {
          grid-template-columns: repeat(3,1fr);  
    }

    .recent-grid
    {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:750px)
{
    .cards
    {
          grid-template-columns: repeat(2,1fr);  
    }

    .recent-grid
    {
        grid-template-columns: 100%;
    }

    .search-wrapper
    {
        display: none;
    }
}

@media only screen and (max-width:550px)
{
    .cards
    {
          grid-template-columns: 100%;  
    }

    .sidebar
    {
        left: -100% !important;
    }

    header h2 label
    {
        background-color: var(--main-color);
        border-radius:50% ;
        margin-right: 1rem;
        padding-right: 0;
        color: #fff;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header h2 span
    {
        display: flex;
        padding-left: 0.4rem;
        align-items: center;
    }

    .main-contetnt
    {
        width: 100%;
        margin-left: 0rem;
    }

   header h2{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
   }

    header
    {
        width: 100% !important;
        left:0 !important;
    }

    #nav-toggle:checked + .sidebar
    {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li
    {
        text-align: left;
        padding-left: 2rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
    {
        display: inline;
    }
    
}